---
- name: Deploy tapin service
  hosts: all
  remote_user: ubuntu
  become: yes
  become_method: sudo
  vars:
    service_user: tapin

  tasks:
    - name: "create group"
      group:
        name: "{{ service_user }}"
        state: present

    - user:
        name: "{{ service_user }}"
        comment: "Witness Node user"
        group: "{{ service_user }}"
        shell: /bin/bash

    - name: "deploy tapin code"
      synchronize:
        src: ./../../../../tapin/
        dest: /opt/tapin
        recursive: yes

    - name: "copy tapin.service"
      copy:
        src: tapin.service
        dest: /lib/systemd/system

    - name: "reindex .service files"
      shell: systemctl daemon-reload

    - file:
        path: /var/lib/tapin
        state: directory
        owner: "{{ service_user }}"
        group: "{{ service_user }}"
        recurse: yes

    - name: "stop tapin service"
      shell: systemctl stop tapin || true

    - name: backup old database
      shell: mv users.db users.db.$(date +%s) || true
      args:
        chdir: /var/lib/tapin

    - name: "Install application requirements"
      pip:
        requirements: /opt/tapin/requirements.txt
        executable: pip3

    - name: initialize application
      shell: /opt/tapin/manage.py install
      args:
        chdir: /var/lib/tapin
      become: true
      become_user: "{{ service_user }}"

    - name: backup old database
      shell: mv users.db users.db.$(date +%s) || true
      args:
        chdir: /var/lib/tapin
      become: true
      become_user: "{{ service_user }}"

    - name: "restart tapin service"
      shell: systemctl restart tapin